<!DOCTYPE html>
<html>
    <head>
        <title>My Online CV</title>
        <style>
           
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(13, 13, 13);
                line-height: 2;
            }
            h1 {
                font-size: 48px;
                text-align: center;  
                color: rgb(228, 228, 237);                   
            }
            h2 {
                font-size: 24px;
                text-align: center;
                color: rgb(225, 186, 213);
            }
            ul {
                width: 50%;
                list-style-type: none;
                text-align: justify;
                margin: 0 auto;
                color: rgb(228, 228, 236);
            }
            /* Add bullet points to the list items */
            li::before {
                content: "\2022";
                color: rgb(228, 228, 236);
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            p {
                width: 50%;
                margin: 0 auto;
                text-align: justify;
                color: rgb(239, 239, 253);
            }
        </style>
    </head>
    <body>
           <img src="self.jpg" style="width: 200px; display: block; margin: 0 auto;">
        <h1>My Online CV</h1>     
        <h2>Biography</h2>
        <p>Hi! My name is Juanita van der Walt. I am a lecturer in the Department of Transport and Supply Chain, at the University of Johannesburg.</p>
        <br>
        <p>I have a master’s degree in Logistics (MTech Logistics), from the University of Johannesburg, BTech degrees in Logistics and Transportation (Technikon Witwatersrand) and Policing (UNISA). I am also a member of the Golden Key International Honour Society.</p>
        <br>
        <p>I am a team player and I believe in the power of collaboration. I enjoy working with people and I am always willing to lend a helping hand.</p>
        <br>
        <h2>Contact Details</h2>
        <ul>
            <li>Name: Juanita van der Walt</li>
            <li>Phone: 079 844 6170</li>
            <li>Email: atinnavredtlaw@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/juanita-van-der-walt-129a3a176/">Juanita van der Walt</a></li>
        </ul>
        <h2>Working towards the following skills and competencies</h2>
        <ul>
            <li>Software engineering</li>
            <li>Web development</li>
            <li>Database design and management</li>
            <li>JavaScript, HTML, CSS</li>
            <li>Object-oriented programming</li>
            <li>Debugging and troubleshooting</li>
            <li>Agile methodology</li>
            <li>Test-driven development</li>
            <li>Project management</li>
            </ul>
            <h2>Education</h2>
            <p>I have a master’s degree in Logistics (MTech Logistics). During my PhD studies I took courses in software engineering.</p>
            <h2>Work Experience</h2>
            <ul>
            <li>Lecturer (Jan 2001 - Present)</li>
            <li>Deputy Head Of Department (Jan 2019 - Dec 2021)</li>
            </ul>
            <br>
            <h2>Projects</h2>
            <ul>
            <li>Developed a web site - <a href="https://www.izindabazokudla.com/">Izindaba Zokudla Farmers' Lab</a></li>
            </ul>
            <h2>Articles</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&#9642; Research Gate article - <a href="https://www.researchgate.net/publication/363216223_UTILISATION_OF_THE_IZINDABA_ZOKUDLA_FARMERS'_LAB_FACEBOOK_PAGE_AS_A_VIRTUAL_COMMUNITY_OF_PRACTICE_ENGAGEMENT_PLATFORM">Article 1</a></li>
            </p>
<br>
<br>
</body>
</html>
